<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper ( Thursday 02-Septempber-2021 )</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #f1f5f8;
      }
      .container {
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        margin-top: 60px;
        margin-bottom: 50px; 
      }
      .container > * {
        float: left;
        width: calc(100% / 3 - 10px);
        background-color: #fff;
        height: 80vh;
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
        align-content: center;
      }
      .container > *:first-child {
        background-color: Red;
      }
      .container > *:nth-child(2) {
        margin-left: 15px;
        margin-right: 15px;
        background-color: #008000;
      }
      .container > *:nth-child(3) {
        background-color: blue;
      }
      .color-flipper p {
        font-size: 35px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        font-family: cursive; 
      }
      .color-flipper button {
        width: auto;
        height: auto;
        border: 0px solid;
        padding: 13.5px 28px;
        font-weight: 700;
        background-color: #fff;
        box-shadow: 0px 1px 7px 1px rgba(0,0,0,.4);
        cursor: pointer;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 40px;
        text-shadow: 0 0 black;
        margin-bottom: 7px;
        display: inline-block; 
        border-radius: 4px;
        transition-duration: .45s;
      }
      .color-flipper button:hover {
        box-shadow: 0 0 4px 2px rgba(0,0,0,.4);
        transform:translateX(-50%) translateY(-3.5px);
      }
    </style>
  </head>
  <body>
    <section class="color-flipper">
      <div class="container">
        <div class="simple">
          <p>Red</p>
        </div>
        <div class="hex">
          <p>#008000</p>
        </div>
        <div class="rgb">
          <p>RGB(0,0,255)</p>
        </div>

        <button>Change background color</button>
      </div>
    </section>

    <script>
      // Variables
      const simpleColors = [
        'red',
        'green',
        'blue',
        'orange',
        'deeppink',
        'aqua',
        'maroon',
        'gray',
      ];
      const hex = ['a', 'b', 'c', 'd', 'e', 'f', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
      const button = document.querySelector('.color-flipper button');
      const simpleDiv = document.querySelector('.simple');
      const hexDiv = document.querySelector('.hex');
      const rgbDiv = document.querySelector('.rgb');

      const getRandom = arr => Math.floor(Math.random() * arr.length);

      button.addEventListener('click', function () {
        const simple = simpleColors[getRandom(simpleColors)];
        let hexColor = '#';
        for (let i = 1; i <= 6; i++) {
          hexColor += hex[getRandom(hex)];
        }
        const rgb = `rgb(${Math.floor(Math.random() * 256)},${Math.floor(
          Math.random() * 256
        )},${Math.floor(Math.random() * 256)})`;

        simpleDiv.style.background = simple;
        simpleDiv.firstElementChild.textContent = simple;

        hexDiv.style.background = hexColor;
        hexDiv.firstElementChild.textContent = hexColor;

        rgbDiv.style.background = rgb;
        rgbDiv.firstElementChild.textContent = rgb;
      });
    </script>
  </body>
</html>
